<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xavier Kokou</title>
</head>
<body>
    <h1>Xavier KOKOU</h1>
    <p><a href="photo.jpg"><img src="photo.jpg" alt="Ma photo de profil"></a></p>

    <h2>Qui suis-je ?</h2>
    <p>Diplômé d'un Bac scientifique (série D), je me tourne ensuite vers le développement informatique et les thématiques liées au web.</p>

    <h2>Infomations de contact</h2>
    <p>Nom & Prénoms : Xavier KOKOU</p>

    <p>Adresse : Abidjan - Port Bouet (Pharmacie de l'Océan)</p>

    <p>Téléphone : 05 44 38 93 59 / 01 41 64 41 36</p>

    <p>Mail : Javierpraise@gmail.com</p>

    <p>Nationalité : Béninoise </p>

    <h2>Formation</h2>
    <ul>
        <li><strong>De 2008 à 2009</strong> : Obtention du CEP</li>
        <li><strong>De 2013 à 2014</strong> : Obtention du BEPC</li>
        <li><strong>De 2017 à 2018</strong> : Obtention du Baccalauréat scientifique</li>
        <li><strong>De 2018 à 2020</strong> : Etudiant en Mathématiques appliquées et informatiques option ACTUARIAT</li>
    </ul>

    <h2>Compétences</h2>
    <h3>Professionnelles</h3>
    <ul>
        <li>Encadreur <em><b>(enseignant)</b></em> en Maths et Physiques à l'Excellence Group</li>
        <li>Bonne maîtrise de la bureautique</li>
        <li>Langage C & C++</li>
    </ul>

    <h3>Personnelles</h3>
    <ul>
        <li>Pédagogie : 90%</li>
        <li>Adaptation : 80%</li>
        <li>Créativité : 70%</li>
        <li>Sérieux : 80%</li>
    </ul>

    <h2>Centre d'intérêts </h2>
    <ul>
        <li>Musique</li>
        <li>Chanter</li>
        <li>BasketBall</li>
        <li>Littérature</li>
    </ul>
</body>
</html>